server.port=8092
management.security.enabled=false


#Metrics related configurations
#management.endpoint.metrics.enabled=true
#management.endpoint.metrics.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true
#management.metrics.enable.jvm=false
#management.metrics.distribution.percentiles-histogram[http.server.requests]=true